<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> 513的網頁 </title>
  <style>
    a {
      text-decoration: none;
    }

    a {
      color: Black;
    }

    a {
      font-family: "STSong", Arial, serif;
    }

    header {
      font-family: "STSong", Arial, serif;
      font-size: 24px;
      font-size: min(max(3.5vw, 16px), 40px);
      color white width: 100px;
      height: 40px;
      margine: 0px;
      postion: absolute;
      left: 100px;
      top: 50px;
      transform: translate(750px, 200px);
    }

    a:link {
      //設定還沒有瀏覽過的連結
      color: Black;
    }
    a:hover {
      //設定滑鼠移經的連結
      text-decoration: underline;
      background-color: Black;
      color: AntiqueWhite;
    }

      .st-c {
        font-family: "STSong", Arial, serif;
        font-size: 24px;
        font-size: min(max(2.0vw, 16px), 40px);
        color white width: 100px;
        height: 40px;
        margine: 0px;
        postion: absolute;
        left: 100px;
        top: 50px;
        transform: translate(750px, 250px);
      }

      .block-a {
        position: absolute;
        left: 30px;
        top: 30px;
        background: tan;
        width: 400px;
        height: 800px;
      }

      .block-b {
        position: absolute;
        left: 200px;
        top: 200px;
        background: AntiqueWhite;
        width: 350px;
        height: 450px;
      }

      .resume {
        font-size: 24px;
        display: block;
        margin: 0px auto;
        width: 125px;
        padding: 5px;
        color: black;
        background-color: tan;
        postion: absolute;
        transform: translate(150px, 300px);
        text-decoration: none;
        text-align: center;
        border: tan 1px;
        border-radius: 25px;
      }
      .projects {
        font-size: 24px;
        display: block;
        margin: 0px auto;
        width: 125px;
        padding: 5px;
        color: black;
        background-color: tan;
        postion: absolute;
        transform: translate(150px, 320px);
        text-decoration: none;
        text-align: center;
        border: tan 1px;
        border-radius: 25px;
      }
      .photos {
        font-size: 24px;
        display: block;
        margin: 0px auto;
        width: 125px;
        padding: 5px;
        color: black;
        background-color: tan;
        postion: absolute;
        transform: translate(370px, 278px);
        text-decoration: none;
        text-align: center;
        border: tan 1px;
        border-radius: 25px;
      }
      .contact {
        font-size: 24px;
        display: block;
        margin: 0px auto;
        width: 125px;
        padding: 5px;
        color: black;
        background-color: tan;
        postion: absolute;
        transform: translate(370px, 170px);
        text-decoration: none;
        text-align: center;
        border: tan 1px;
        border-radius: 25px;
      }
      img{width: 200px;height: 200px;
      border:solid 3px Linen;}
      img.me {
        border-radius: 200px;
        position: absolute;
        left: 280px;
        top: 250px;
      }
  </style>
</head>

<body>
  <header>
    <h1>Hello!</h1>
  </header>
  <div class="block-a" id="box-a"></div>
  <div class="block-b" id="box-b"></div>
  <div class="st-c" id="小注釋">Here's who am I & What I am</div>
  <div class="resume"><a href="經歷.html">resume</a></div>
  <div class="projects"><a href="成果報告.html">projects</a></div>
  <div class="photos"><a href="生活碎片.html">photos</a></div>
  <div class="contact"><a href="聯絡我.html">contact</a></div>
  <img src="幹介照.JPG" class="me">
</body>

</html>
